{
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build/",
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "cmake.configureSettings": {
        "USE_CXX_MODULES": "OFF"
    },
    "cpplint.root": "${workspaceFolder}/include",
    "cpplint.repository": "${workspaceFolder}",
    //
    "testMate.cpp.test.advancedExecutables": [
        {
            //"pattern": "{bazel-bin}/**/*{test}*"
            "pattern": "{build}/**/*{test}*"
        }
    ],
    "files.associations": {
        "array": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "cerrno": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "random": "cpp"
    },
    "esbonio.sphinx.confDir": ""
}